[supervisord]
nodaemon=true

[program:dotnet_app]
command=/usr/bin/dotnet /app/VictorifyReports.dll
autostart=false
autorestart=false
stderr_logfile=/var/log/dotnet_app.err.log
stdout_logfile=/var/log/dotnet_app.out.log

[program:periodic_task]
command=bash -c "while true; do /usr/bin/dotnet /app/VictorifyReports.dll; sleep 60; done"
autostart=true
autorestart=true
startretries=0
stderr_logfile=/var/log/periodic_task.err.log
stdout_logfile=/var/log/periodic_task.out.log
