# Victorify

VictorifyApi/: VictorifyApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
VictorifyApi/.containers/postgres-container/global/: 1260  2671  pg_control  pg_internal.init
VictorifyApi/.contrainers/postgres-container/: postmaster.pid
VictorifyApi/VictorifyApi/: Dockerfile  Program.cs  VictorifyApi.csproj  VictorifyApi.http  appsettings.json
VictorifyApi/VictorifyApi/Controllers/: LessonController.cs  StudentController.cs  TeacherController.cs
VictorifyApi/VictorifyApi/Data/: ApplicationDBContext.cs
VictorifyApi/VictorifyApi/Migrations/: 20241205143026_Initial.Designer.cs  20241205143026_Initial.cs  20241210112844_initial.Designer.cs  20241210112844_initial.cs  20241211175120_UpdateModels.Designer.cs  20241211175120_UpdateModels.cs  20241212145121_UpdateModels2.Designer.cs  20241212145121_UpdateModels2.cs  20241214153344_UpdateModel6.Designer.cs  20241214153344_UpdateModel6.cs  ApplicationDBContextModelSnapshot.cs
VictorifyApi/VictorifyApi/Models/: Lesson.cs  Student.cs  Teacher.cs
VictorifyApi/VictorifyApi/Properties/: launchSettings.json
VictorifyApi/VictorifyFrontend/: package-lock.json  package.json
VictorifyApi/VictorifyFrontend/src/: App.tsx  index.css
VictorifyApi/VictorifyReports/: VictorifyReports.sln
VictorifyApi/VictorifyReports/VictorifyReports/: Dockerfile  Program.cs  VictorifyReports.csproj  entrypoint.sh  supervisord.conf
VictorifyDatabase/: sqlite.db  sqlite.db-shm  sqlite.db-wal
(+137 files in other folders)
